#application settings
POI_PARKS_AUTO_LOAD=true
POI_PARKS_FILE=assets/nationalparks.json
POI_PARKS_RESOURCE_INFO='{"id":"poi-backend","displayName":"National Parks","coordinates":{"lat":0.0,"lng":0.0},"zoom":3}'

#db / data source settings
DATABASE_URL="postgresql://nestjs:nestjs@pgdb:5432/pois?schema=public"

#local dev env
#docker run -it --rm --name postgres -p 5432:5432 -e POSTGRES_USER=nestjs -e POSTGRES_PASSWORD=nestjs -e POSTGRES_DB=pois -v ./initdb.sql:/docker-entrypoint-initdb.d/init.sql postgres:14
#DATABASE_URL=postgresql://nestjs:nestjs@localhost:5432/pois?schema=public
